# ROKOmoji.Emoji.Keyboard.App-Android

./: .gitignore  LICENSE.txt  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokolabs/keyboard/: EnableKeyboardFragment.java  KeyboardService.java  LinksFragment.java  RmPageFragment.java  RokoMoji.java  RokoMojis.java
app/src/main/java/com/rokolabs/keyboard/packs/: PackAdapter.java  PackData.java  PackHolder.java
app/src/main/java/com/rokolabs/keyboard/stickers/: MarginDecoration.java  StickerAdapter.java  StickerData.java  StickerHolder.java  StickerpacksResponse.java  Stickers.java
app/src/main/res/layout/: main_board_layout.xml  pack_rv_item.xml  recycler_item.xml  roko_mojis_activity.xml  roko_mojis_p0.xml  roko_mojis_p1.xml  roko_mojis_p2.xml  roko_mojis_p3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  ime_preferences.xml  method.xml
rokomoji/: build.gradle
rokomoji/src/main/: AndroidManifest.xml
rokomoji/src/main/java/com/rokolabs/rokomoji/: KeyboardService.java
rokomoji/src/main/java/com/rokolabs/rokomoji/packs/: PackAdapter.java  PackData.java  PackHolder.java
rokomoji/src/main/java/com/rokolabs/rokomoji/stickers/: MarginDecoration.java  StickerAdapter.java  StickerData.java  StickerHolder.java  StickerpacksResponse.java  Stickers.java
rokomoji/src/main/res/layout/: main_board_layout.xml  method.xml  pack_rv_item.xml  recycler_item.xml  recycler_view.xml
rokomoji/src/main/res/values/: colors.xml  strings.xml
rokomoji/src/main/res/xml/: file_paths.xml
