<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roko_mojis_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rokolabs.keyboard.RokoMoji">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mojis_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp" />

</RelativeLayout>
